# -*- coding: utf-8 -*-
from flask import Flask, render_template_string
import subprocess
import sqlite3
import json
import time

app = Flask(__name__)

# ===============================
# DATABASE (historique)
# ===============================
conn = sqlite3.connect("history.db", check_same_thread=False)
cursor = conn.cursor()

cursor.execute("""
CREATE TABLE IF NOT EXISTS results (
    query_name TEXT PRIMARY KEY,
    data TEXT,
    timestamp REAL
)
""")
conn.commit()

# ===============================
# CACHE MEMOIRE
# ===============================
CACHE = {}

# ===============================
# EXECUTION HIVE
# ===============================
def run_hive(query_name, query_sql):

    # Cache mémoire
    if query_name in CACHE:
        return CACHE[query_name]

    # Vérifier SQLite
    cursor.execute("SELECT data FROM results WHERE query_name=?", (query_name,))
    row = cursor.fetchone()

    if row:
        data = json.loads(row[0])
        CACHE[query_name] = data
        return data

    # Exécution Hive
    print(f"Execution Hive: {query_name}")

    cmd = f'hive -S -e "USE default; {query_sql}"'
    result = subprocess.run(cmd, shell=True, capture_output=True, text=True)

    lignes = [
        l.split("\t")
        for l in result.stdout.strip().split("\n")
        if l and not l.startswith("WARNING")
    ]

    # Sauvegarde
    cursor.execute("INSERT OR REPLACE INTO results VALUES (?, ?, ?)",
                   (query_name, json.dumps(lignes), time.time()))
    conn.commit()

    CACHE[query_name] = lignes

    return lignes

# ===============================
# REQUETES
# ===============================
QUERIES = {

    "A": ("Top produits vendus",
          "SELECT product_id, COUNT(*) FROM order_items GROUP BY product_id ORDER BY COUNT(*) DESC LIMIT 10"),

    "B": ("Quantités vendues",
          "SELECT product_id, COUNT(*) FROM order_items GROUP BY product_id ORDER BY COUNT(*) DESC"),

    "C": ("Chiffre d'affaires total",
          "SELECT SUM(price + freight_value) FROM order_items"),

    "D": ("Top clients",
          "SELECT o.customer_id, SUM(oi.price + oi.freight_value) FROM orders o JOIN order_items oi ON o.order_id = oi.order_id GROUP BY o.customer_id ORDER BY 2 DESC LIMIT 10"),

    "E1": ("Top produits (quantité)",
           "SELECT product_id, COUNT(*) FROM order_items GROUP BY product_id ORDER BY COUNT(*) DESC LIMIT 10"),

    "E2": ("Top produits (CA)",
           "SELECT product_id, SUM(price) FROM order_items GROUP BY product_id ORDER BY SUM(price) DESC LIMIT 10"),

    "F": ("Retard moyen livraison",
          "SELECT AVG(DATEDIFF(order_delivered_customer_date, order_estimated_delivery_date)) FROM orders WHERE order_delivered_customer_date IS NOT NULL"),

    "G": ("Délai approbation livraison",
          "SELECT AVG(DATEDIFF(order_delivered_customer_date, order_approved_at)) FROM orders WHERE order_delivered_customer_date IS NOT NULL"),

    "H": ("Commandes par client",
          "SELECT customer_id, COUNT(*) FROM orders GROUP BY customer_id ORDER BY COUNT(*) DESC LIMIT 10"),

    "I": ("Pourcentage commandes en retard",
          "SELECT ROUND(100 * SUM(CASE WHEN order_delivered_customer_date > order_estimated_delivery_date THEN 1 ELSE 0 END)/COUNT(*),2) FROM orders WHERE order_delivered_customer_date IS NOT NULL"),

    "J": ("Clients fidèles",
          "SELECT customer_id, COUNT(DISTINCT DATE(order_purchase_timestamp)) FROM orders GROUP BY customer_id HAVING COUNT(DISTINCT DATE(order_purchase_timestamp)) > 1 ORDER BY 2 DESC"),

    "K": ("Panier moyen",
          "SELECT o.customer_id, AVG(oi.price + oi.freight_value) FROM orders o JOIN order_items oi ON o.order_id = oi.order_id GROUP BY o.customer_id ORDER BY 2 DESC"),

    "L": ("Produits marge faible",
          "SELECT product_id, AVG(price - freight_value) FROM order_items GROUP BY product_id ORDER BY 2 ASC LIMIT 10"),

    "M": ("Produits faible rotation",
          "SELECT product_id, COUNT(*) FROM order_items GROUP BY product_id ORDER BY COUNT(*) ASC LIMIT 10"),

    "N1": ("Commandes annulées ou retournées",
           "SELECT order_status, COUNT(*) FROM orders WHERE order_status IN ('canceled','returned') GROUP BY order_status"),

    "N2": ("Délais extrêmes livraison",
           "SELECT order_id, DATEDIFF(order_delivered_customer_date, order_purchase_timestamp) FROM orders ORDER BY 2 DESC LIMIT 10"),
}

# ===============================
# INTERFACE
# ===============================
HTML = """
<!DOCTYPE html>
<html>
<head>
    <title>Hive Dashboard</title>
</head>
<body>

<h1>Dashboard Hive</h1>

{% for key, val in queries.items() %}
    <p>
        <a href="/query/{{key}}">
            Requête {{key}} - {{val[0]}}
        </a>
        |
        <a href="/refresh/{{key}}">
            Rafraîchir
        </a>
    </p>
{% endfor %}

<hr>

{% if rows %}
<table border="1" cellpadding="5">
    {% for row in rows %}
    <tr>
        {% for cell in row %}
        <td>{{cell}}</td>
        {% endfor %}
    </tr>
    {% endfor %}
</table>
{% endif %}

</body>
</html>
"""

# ===============================
# ROUTES
# ===============================
@app.route("/")
def home():
    return render_template_string(HTML, queries=QUERIES, rows=None)

@app.route("/query/<name>")
def run_query(name):
    title, sql = QUERIES[name]
    rows = run_hive(name, sql)
    return render_template_string(HTML, queries=QUERIES, rows=rows)

@app.route("/refresh/<name>")
def refresh(name):
    cursor.execute("DELETE FROM results WHERE query_name=?", (name,))
    conn.commit()
    CACHE.pop(name, None)
    return f"Requête {name} réinitialisée. <a href='/'>Retour</a>"

# ===============================
# START
# ===============================
if __name__ == "__main__":
    app.run(debug=True)